{
  "name": "backend",
  "version": "1.0.0",
  "description": "InnovateX Revenue OS — Backend API",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
  "start": "node src/server.js",
  "dev": "npx nodemon src/server.js",
  "seed:test": "node scripts/seed-test-data.mjs",
  "worker": "node src/worker.js",
  "worker:dev": "npx nodemon src/worker.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "argon2": "^0.44.0",
    "bullmq": "^6.2.0",
    "cloudinary": "^2.10.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "emoji-picker-react": "^4.19.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.11",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.3"
  }
}